setwd("~/Dropbox/MDS_Code/house_and_senate")
library("stringi", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
library("stringr", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")

us_senate = read.table("us_senate108.txt",sep = ",")
data = as.character(us_senate$V1)
data = data[-1]

comm = vector()
N = length(data)
for(i in 1:N){
  comm = c(comm,substr(data[[i]],21,21))
}
comm = strtoi(comm)
comm_col = rep(0,N)
comm_col[which(comm==1)] = 4
comm_col[which(comm==2)] = 2
comm_col[which((comm!=1)&(comm!=2))]=3

name = rep(0,100);for(i in 1:100){name[i] = substr(data[[i]],26,36)}
state = rep(0,100);for(i in 1:100){state[i] = substr(data[[i]],13,20)}

abbr_state = as.character(read.csv("~/Dropbox/MDS_Code/最新模型代码/senate/us_states.csv",header = FALSE)[,3])
for(i in 1:100){state[i] = abbr_state[ceiling(i/2)]}

data = strsplit(data, " ")

reformat = list()
for(i in 1:N){
  ind = which(lapply(data[[i]],nchar)>200)
  reformat = c(reformat,list(data[[i]][ind]))
  temp = strtoi(strsplit(reformat[[i]],"")[[1]])
  reformat[[i]] = temp
}

a = unlist(lapply(reformat,length))
J = as.numeric(names(which.max(table(a))))

for(i in 1:N){
  reformat[[i]] = tail(reformat[[i]],J)
}


Y = matrix(unlist(reformat), ncol = J, byrow = TRUE)
Omega = matrix(1,N,J)
Omega[(Y==0) | (Y==7) | (Y==8) | (Y==9)] = 0

Y[ (Y>=1) & (Y<=3) ] = 1
Y[ (Y>=4) & (Y<=6) ] = 0

# K = 2
# delta = 0.1
# C = 10
# eps = 0.01
# Theta = matrix(runif(N*K,-2,2), N, K)
# A = matrix(runif(J*K,-2,2), J, K)
# 
# main_rcpp(Theta,A,Y,Omega,delta,C,eps)



##############################################loaddata
setwd("~/Dropbox/MDS_Code/最新模型代码/senate/results")

LL = rep(0,100)
for(i in 1:100){load(paste("",i,"ll.Rdata"));LL[i] = ll}

load(paste("",which.max(LL),"Theta.Rdata"))
load(paste("",which.max(LL),"A.Rdata"))



TP = princomp(Theta)
Theta_p = TP$scores
A_p = (A - rep(1,J)%*%t(TP$center))%*%TP$loadings

Theta_p[, 1] <- - Theta_p[, 1]
A_p[, 1] <- - A_p[, 1]



comm_word = rep(0,100)
comm_word[comm==1] = "D"
comm_word[comm==2] = "R"
comm_word[comm==3] = "I"
info = rep(0,100);for(i in 1:100){info[i] = str_c(c(comm_word[i],abbr_state[i]),collapse = "-")}
senator = data.frame(name,info)
names(senator) = c("Name","State")
senator_order = senator[order(Theta_p[,1]),]
row.names(senator_order)=NULL
library("xtable", lib.loc="/Library/Frameworks/R.framework/Versions/3.4/Resources/library")
xtable(senator_order)


write.table(senator_order[,1],file = "~/Dropbox/MDS_Code/最新模型代码/senate/senator_order.csv",row.names = FALSE)
order_comp = read.csv("~/Dropbox/MDS_Code/最新模型代码/senate/senator_order.csv",header = TRUE)
order_comp = order_comp[,2]
cor.test(order_comp,Theta_p[order(Theta_p[,1]),1],method = "kendall")

#setwd("~/Dropbox/MDS/MDS/figure")
setwd("~/Dropbox/MDS/MDU_JMLR/JMLR/revision1/figure")
pdf("vote108_whole.pdf",width = 7,height = 5,useDingbats	= FALSE)
plot(A_p[,1],A_p[,2],pch = 2,xlim = c(-3,3), ylim = c(-3,2), ann = FALSE)
points(Theta_p[,1],Theta_p[,2],col = 6)
legend("bottomright", c("senator","roll call"),col = c(6,1),pch = c(1,2), inset = 0.03)
dev.off()

pdf("vote108_senate.pdf",width = 7,height = 5,useDingbats	= FALSE)
plot(Theta_p[,1],Theta_p[,2],col = comm_col, pch = comm, ylim = c(-0.5,0.5), ann = FALSE)
legend("bottomright", c("Democrat","Republican","independent"),col = c(4,2,3),pch = c(1,2,3), inset = 0.03)
dev.off()


#####################################bill
setwd("~/Dropbox/MDS_Code/house_and_senate")
senate_bill = read.delim("senate_bill108.txt",header = F)

bill = strsplit(as.character(senate_bill$V1), " ")

reformat_bill = list();
for(j in 1:J){
  ind = which(lapply(bill[[j]],nchar)>=1)
  reformat_bill = c(reformat_bill,list(bill[[j]][ind]))
}

Yea = apply(Y*Omega,2,sum)
Nay = apply(Omega,2,sum) - Yea

Yea_rep = apply((Y*Omega)[comm == 2,],2,sum)
Yea_dem = Yea - Yea_rep - (Y*Omega)[comm==3,]
Nay_rep = -apply(((Y-1)*Omega)[comm == 2,],2,sum)
Nay_dem = Nay - Nay_rep + ((Y-1)*Omega)[comm==3,]

vote = cbind(Yea_rep,Nay_rep,Yea_dem,Nay_dem)

# Yea_rep_col = rep(1,J)
# Yea_rep_col[(Yea_rep>quantile(Yea_rep,0.25))&(Yea_rep<=quantile(Yea_rep,0.5))] = 2
# Yea_rep_col[(Yea_rep>quantile(Yea_rep,0.5))&(Yea_rep<=quantile(Yea_rep,0.75))] = 3
# Yea_rep_col[Yea_rep>quantile(Yea_rep,0.75)] = 4

#what = Nay_dem+Yea_rep
p_rep = rep(0,J);for(j in 1:J){p_rep[j] = length(which((Y[,j]==1)&(comm==2)))};p_rep = p_rep/length(which(comm==2))
p_dem = rep(0,J);for(j in 1:J){p_dem[j] = length(which((Y[,j]==1)&(comm==1)))};p_dem = p_dem/length(which(comm==1))

# what = (p_rep/(1-p_rep))/(p_dem/(1-p_dem))
# what[is.na(what)==1]=1
# what = log(what)
# what[what==Inf]=10
# what[what==-Inf]=-10

# pass = as.numeric(Yea>=Nay)
# what = rep(0,100)
# what[pass==1] = Yea_rep[pass==1]/Yea[pass==1]
# what[pass==0] = Nay_dem[pass==0]/Nay[pass==0]

what = Yea_rep/Yea
Col = rep(1,J)
Col[(what>quantile(what,0.25))&(what<=quantile(what,0.5))] = 2
Col[(what>quantile(what,0.5))&(what<=quantile(what,0.75))] = 3
#Col[(what>quantile(what,0.6))&(what<=quantile(what,0.8))] = 4
Col[what>quantile(what,0.75)] = 4

# A[which(Col==1),] = matrix(c(runif(sum(Col==1),-2,-1),rep(0,sum(Col==1))),sum(Col==1),2)
# A[which(Col==2),] = matrix(c(runif(sum(Col==2),-1,0),rep(0,sum(Col==2))),sum(Col==2),2)
# A[which(Col==3),] = matrix(c(runif(sum(Col==3),0,1),rep(0,sum(Col==3))),sum(Col==3),2)
# A[which(Col==4),] = matrix(c(runif(sum(Col==4),1,2),rep(0,sum(Col==4))),sum(Col==4),2)
# 
# Theta[which(comm==1),] = matrix(c(runif(sum(comm==1),-1,0),rep(0,sum(comm==1))),sum(comm==1),2)
# Theta[which(comm==2),] = matrix(c(runif(sum(comm==2),0,1),rep(0,sum(comm==2))),sum(comm==2),2)
# 
# main_rcpp(Theta,A,Y,Omega,delta,C,eps)
# setwd("~/Dropbox/MDS/MDS/InBiometrikaForm/biometrika2017/figure")
setwd("~/Dropbox/MDS/MDU_JMLR/JMLR/revision1/figure")
pdf("vote108_bill.pdf",width = 6,height = 6,useDingbats	= FALSE)
plot(A_p[,1],A_p[,2],col = Col, pch = Col,xlim = c(-2,3), ylim = c(-3,2), ann = FALSE)
#points(A_p[243,1],A_p[243,2],col =7,pch = 15)
points(A_p[45,1],A_p[45,2],col =7,pch = 15)
points(A_p[13,1],A_p[13,2],col =7,pch = 15)
points(A_p[62,1],A_p[62,2],col =7,pch = 15)
#points(A_p[260,1],A_p[260,2],col =7,pch = 15)
legend(1.25,-1,c("<0.068","0.068-0.52","0.52-0.73",">0.73","examples"),col = c(1,2,3,4,7),pch = c(1,2,3,4,15))
dev.off()

pdf("vote108_bill.pdf",width = 6,height = 6)
plot(A_p[,1],A_p[,2],col = Col, pch = Col,xlim = c(-2,2.5), ylim = c(-2.5,2), ann = FALSE)
#points(A_p[243,1],A_p[243,2],col =7,pch = 15)
points(A_p[45,1],A_p[45,2],col =7,pch = 15)
points(A_p[13,1],A_p[13,2],col =7,pch = 15)
points(A_p[62,1],A_p[62,2],col =7,pch = 15)
#points(A_p[260,1],A_p[260,2],col =7,pch = 15)
legend(1.3,-1,c("<0.068","0.068-0.52","0.52-0.73",">0.73","examples"),col = c(1,2,3,4,7),pch = c(1,2,3,4,15))
dev.off()



pdf("vote108_bill_pass.pdf",width = 5,height = 5,useDingbats	= FALSE)
plot(A_p[,1],A_p[,2],col = as.numeric(Yea>Nay)+1, pch = as.numeric(Yea>Nay)+1,xlim = c(-3,3.5), ylim = c(-3,2), ann = FALSE)
legend(1.5,-1.5,c("rejected","agreed to"),col = c(1,2),pch = c(1,2))
dev.off()


#what = abs(Yea_rep-Nay_rep)+abs(Yea_dem-Nay_dem)

p_1 = Yea_rep/(51)
p_2 = Yea_dem/(48)
p_3 = Nay_rep/(51)
p_4 = Nay_dem/(48)
p_5 = 1-p_1-p_3
p_6 = 1-p_2-p_4

a = -p_1*log(p_1)
a[is.na(a)==1]=0
b = -p_2*log(p_2)
b[is.na(b)==1]=0
c = -p_3*log(p_3)
c[is.na(c)==1]=0
d = -p_4*log(p_4)
d[is.na(d)==1]=0
e = -p_5*log(p_5)
e[is.na(e)==1]=0
f = -p_6*log(p_6)
f[is.na(f)==1]=0

entropy_rep = a+c+e
entropy_dem = b+d+f
what = rep(0,J);for(j in 1:J){what[j] = min(entropy_rep[j],entropy_dem[j])}

pdf("vote108_bill_dif.pdf",width = 5,height = 5,useDingbats	= FALSE)
plot(A_p[,1],A_p[,2],col = as.numeric(what>=1.3)+1,pch = as.numeric(what>=1.3)+1,xlim = c(-3,3.5), ylim = c(-3,2), ann = FALSE)
points(A_p[548,1],A_p[548,2],col = 3,pch=15)
points(A_p[489,1],A_p[489,2],col = 3,pch=15)
legend(1.5,-1.5,c(">35","<=35","examples"),col = c(1,2,3),pch = c(1,2,15))
dev.off()



group_1 = which(abs(A_p[,2])<=0.05)
group_2 = which(abs(A_p[,2])>0.05)
c = rep(1,J)
c[group_2]=2

pdf("vote108_bill_box.pdf",width = 6,height = 6,useDingbats	= FALSE)
boxplot(what~c)
dev.off()


plot(A_p[,1],A_p[,2])
points(A_p[group_2,1],A_p[group_2,2],col=3)

what = abs(Yea_dem-Nay_dem)
plot(A_p[,1],A_p[,2],col = as.numeric(what<=30)+1,xlim = c(-3,3.5), ylim = c(-3,2), ann = FALSE)

what = Yea_rep-Nay_rep
plot(A_p[,1],A_p[,2],col = as.numeric(what<=-40)+1,xlim = c(-3,3.5), ylim = c(-3,2), ann = FALSE)





#####################################analysis
#demo
intersect(which((Theta_p[,1]>=0.5)),which(comm_col==4)) 
intersect(which((Theta_p[,1]>=0)),which(comm_col==4)) 


#rep
intersect(which((Theta_p[,1]<=0.3)),which(comm_col==2)) 
which.max(Theta_p[,1])


which((A_p[,1]<=-2)&(A_p[,2]<=0.1))
#69:To eliminate tax cuts.
#541:To strike the deduction relating to income attributable to United States production activities and the international tax provisions and allow a credit for manufacturing wages, and for other purposes.

which(A_p[,1]>=2)

a = read.table("~/Dropbox/MDS_Code/house_and_senate/108_senmatrix.txt",header = FALSE)
b = strsplit(as.character(a$V1),",")
c = t(matrix(as.numeric(unlist(b)),7804,100))






