library("smacof")
library("stringi")
library("stringr")

us_senate = read.table("data-raw/us_senate108.txt",sep = ",")
data = as.character(us_senate$V1)
data = data[-1]

comm = vector()
N = length(data)
for(i in 1:N){
  comm = c(comm,substr(data[[i]],21,21))
}
comm = strtoi(comm)
comm_col = rep(0,N)
comm_col[which(comm==1)] = 4
comm_col[which(comm==2)] = 2
comm_col[which((comm!=1)&(comm!=2))]=3

name = rep(0,100);for(i in 1:100){name[i] = substr(data[[i]],26,36)}
state = rep(0,100);for(i in 1:100){state[i] = substr(data[[i]],13,20)}
abbr_state = as.character(read.csv("data-raw/us_states.csv",header = FALSE)[,3])
for(i in 1:100){state[i] = abbr_state[ceiling(i/2)]}

data = strsplit(data, " ")
reformat = list()
for(i in 1:N){
  ind = which(lapply(data[[i]],nchar)>200)
  reformat = c(reformat,list(data[[i]][ind]))
  temp = strtoi(strsplit(reformat[[i]],"")[[1]])
  reformat[[i]] = temp
}

a = unlist(lapply(reformat,length))
J = as.numeric(names(which.max(table(a))))

for(i in 1:N){
  reformat[[i]] = tail(reformat[[i]],J)
}


Y = matrix(unlist(reformat), ncol = J, byrow = TRUE)
Omega = matrix(1,N,J)
Omega[(Y==0) | (Y==7) | (Y==8) | (Y==9)] = 0

Y[ (Y>=1) & (Y<=3) ] = 1
Y[ (Y>=4) & (Y<=6) ] = 0

comm_word = rep(0,100)
comm_word[comm==1] = "D"
comm_word[comm==2] = "R"
comm_word[comm==3] = "I"
info = rep(0,100);for(i in 1:100){info[i] = str_c(c(comm_word[i],state[i]),collapse = "-")}
senator = data.frame(name,info)
names(senator) = c("Name","State")

Y[Omega == 0] = 0
Y_dist1 = 1 - Y
tmp <- unfolding(Y_dist1, ndim = 2, type = "ordinal", weightmat = Omega)
Theta_init1 <- tmp$conf.row
A_init1 <- tmp$conf.col









plot(Theta_init[,1],Theta_init[,2], col = grey(0.2),pch = 2,xlim = c(-4, 4), ylim = c(-3, 3), ann = FALSE)
points(A_init[,1],A_init[,2],col = 2, pch = 1)

tmp <- opti_fn(Theta_init, A_init, 0.1, Y, Omega, 3.5, 1)
Theta <- tmp$Theta
A <- tmp$A

plot(Theta[,1],Theta[,2], col = grey(0.2),pch = 2,xlim = c(-4, 4), ylim = c(-3, 3), ann = FALSE)
points(A[,1],A[,2],col = 2, pch = 1)

#############

data <- vote108$data
tmp <- munfolding(data)
Theta <- tmp$Theta
A <- tmp$A

plot(A[,1],A[,2], pch = 2,xlim = c(-4, 4), ylim = c(-3, 3), ann = FALSE)
points(Theta[,1],Theta[,2],col = 6, pch = 1)
legend("bottomleft", c("senator","roll call"),col = c(6,1),pch = c(1,2), inset = 0)


